{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "do,provid,servic,what,you": {
            "intent": "ask.common",
            "domain": "default"
          },
          "can,how,i,know,let,me,search,start,to,you": {
            "intent": "ask.common",
            "domain": "default"
          },
          "how,search,to": {
            "intent": "ask.common",
            "domain": "default"
          },
          "do,i,should,what": {
            "intent": "ask.common",
            "domain": "default"
          },
          "am,apart,for,hotel,i,look,or": {
            "intent": "ask.common",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.bye": "default",
          "ask.common": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "what service do you provide?",
            "intent": "ask.common"
          },
          {
            "domain": "default",
            "utterance": "can you let me know how i can start to search?",
            "intent": "ask.common"
          },
          {
            "domain": "default",
            "utterance": "how to search",
            "intent": "ask.common"
          },
          {
            "domain": "default",
            "utterance": "what should i do?",
            "intent": "ask.common"
          },
          {
            "domain": "default",
            "utterance": "i am looking for apartment or hotels",
            "intent": "ask.common"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "hey": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "what": 1,
              "servic": 1,
              "do": 1,
              "provid": 1,
              "can": 1,
              "let": 1,
              "me": 1,
              "know": 1,
              "how": 1,
              "start": 1,
              "to": 1,
              "search": 1,
              "should": 1,
              "am": 1,
              "look": 1,
              "apart": 1,
              "or": 1,
              "hotel": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.bye": 1,
              "ask.common": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "hey": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "ask.common": {
                "what": 1,
                "servic": 1,
                "do": 1,
                "you": 1,
                "provid": 1,
                "can": 1,
                "let": 1,
                "me": 1,
                "know": 1,
                "how": 1,
                "i": 1,
                "start": 1,
                "to": 1,
                "search": 1,
                "should": 1,
                "am": 1,
                "look": 1,
                "for": 1,
                "apart": 1,
                "or": 1,
                "hotel": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye",
                "ask.common"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "ask.common"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "ask.common"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "what": [
                "ask.common"
              ],
              "servic": [
                "ask.common"
              ],
              "do": [
                "ask.common"
              ],
              "provid": [
                "ask.common"
              ],
              "can": [
                "ask.common"
              ],
              "let": [
                "ask.common"
              ],
              "me": [
                "ask.common"
              ],
              "know": [
                "ask.common"
              ],
              "how": [
                "ask.common"
              ],
              "start": [
                "ask.common"
              ],
              "to": [
                "ask.common"
              ],
              "search": [
                "ask.common"
              ],
              "should": [
                "ask.common"
              ],
              "am": [
                "ask.common"
              ],
              "look": [
                "ask.common"
              ],
              "apart": [
                "ask.common"
              ],
              "or": [
                "ask.common"
              ],
              "hotel": [
                "ask.common"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "howdi",
                "hey",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "what",
                "servic",
                "do",
                "provid",
                "can",
                "let",
                "me",
                "know",
                "how",
                "start",
                "to",
                "search",
                "should",
                "am",
                "look",
                "apart",
                "or",
                "hotel"
              ],
              "intents": [
                "greetings.hello",
                "greetings.bye",
                "ask.common"
              ],
              "perceptrons": [
                [
                  6.827960014343262,
                  6.891872882843018,
                  6.836063861846924,
                  6.778567314147949,
                  -1.9581012725830078,
                  -2.815324068069458,
                  -2.538980484008789,
                  -2.8232929706573486,
                  -2.2424139976501465,
                  -2.2424139976501465,
                  -1.588976502418518,
                  -1.588976502418518,
                  -2.557952880859375,
                  -1.588976502418518,
                  -3.2918784618377686,
                  -2.007126808166504,
                  -2.007126808166504,
                  -1.606377363204956,
                  -0.7837026715278625,
                  -1.606377363204956,
                  -0.7837026715278625,
                  -0.1483301818370819,
                  -0.1483301818370819,
                  -0.1483301818370819,
                  -0.1483301818370819,
                  -2.4323153495788574,
                  -0.1483301818370819,
                  -2.4323153495788574,
                  -2.4323153495788574,
                  -0.8212112784385681,
                  -0.2663838267326355,
                  -0.2663838267326355,
                  -0.2663838267326355,
                  -0.2663838267326355,
                  -0.2663838267326355,
                  7.335446281785141
                ],
                [
                  -2.1032962799072266,
                  -2.0827276706695557,
                  -2.0617153644561768,
                  -2.040292263031006,
                  3.9472451210021973,
                  3.1812634468078613,
                  4.737663269042969,
                  4.5186686515808105,
                  3.737109899520874,
                  3.737109899520874,
                  3.4409947395324707,
                  3.4409947395324707,
                  1.809125304222107,
                  3.4409947395324707,
                  2.0029518604278564,
                  5.068840026855469,
                  5.068840026855469,
                  -1.7107094526290894,
                  -0.8176696300506592,
                  -1.7107094526290894,
                  -0.8176696300506592,
                  -0.6245027184486389,
                  -0.6245027184486389,
                  -0.6245027184486389,
                  -0.6245027184486389,
                  -1.1087114810943604,
                  -0.6245027184486389,
                  -1.1087114810943604,
                  -1.1087114810943604,
                  -0.7897706627845764,
                  -1.4756964445114136,
                  -1.4756964445114136,
                  -1.4756964445114136,
                  -1.4756964445114136,
                  -1.4756964445114136,
                  2.133589782723211
                ],
                [
                  -1.0852899551391602,
                  -1.075696349143982,
                  -1.0658609867095947,
                  -1.0557987689971924,
                  -0.7388824820518494,
                  0.8143028020858765,
                  -1.2235679626464844,
                  -0.843850314617157,
                  -0.3273017406463623,
                  -0.3273017406463623,
                  -0.8497485518455505,
                  -0.8497485518455505,
                  0.553199827671051,
                  -0.8497485518455505,
                  2.146651029586792,
                  -1.7078235149383545,
                  -1.7078235149383545,
                  4.335285186767578,
                  1.979723334312439,
                  4.335285186767578,
                  1.979723334312439,
                  -0.5176979303359985,
                  -0.5176979303359985,
                  -0.5176979303359985,
                  -0.5176979303359985,
                  4.368812561035156,
                  -0.5176979303359985,
                  4.368812561035156,
                  4.368812561035156,
                  2.354478597640991,
                  2.0439634323120117,
                  2.0439634323120117,
                  2.0439634323120117,
                  2.0439634323120117,
                  2.0439634323120117,
                  1.1028785857424703
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "what service do you provide?"
      ],
      [
        "en",
        "can you let me know how i can start to search?"
      ],
      [
        "en",
        "how to search"
      ],
      [
        "en",
        "what should i do?"
      ],
      [
        "en",
        "i am looking for apartment or hotels"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}